version: '3'
services:
  unstructured-api:
    image: downloads.unstructured.io/unstructured-io/unstructured-api:0.0.61
    networks:
      - mynetwork

  jupyter-lab:
    image: rer_ml_jupyterlab:latest
    user: root
    environment:
      - NB_USER=rerobbins
      - CHOWN_HOME=yes
      - GRANT_SUDO=yes
    working_dir: /home/rerobbins
    volumes:
      - $HOME:/home/rerobbins
    command: ["start-notebook.py", "--NotebookApp.token=''", "--no-browser", "--ip=0.0.0.0"]
    ports:
      - "8888:8888"
    depends_on:
      - unstructured-api
    networks:
      - mynetwork

networks:
  mynetwork:
